{
  "type": "module",
  "private": true,
  "packageManager": "pnpm@8.1.0",
  "author": "Johan Borestad <johan@borestad.com> (http://borestad.com/)",
  "engines": {
    "node": ">=16"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.29.4",
    "@tsconfig/node16-strictest-esm": "^1.0.3",
    "eslint": "^8.27.0",
    "eslint-plugin-unicorn": "^44.0.2"
  },
  "dependenciesBin": [
    "https://raw.githubusercontent.com/borestad/filedump/main/binaries/x86_64-linux/gh",
    "https://raw.githubusercontent.com/borestad/filedump/main/binaries/x86_64-linux/eget",
    "https://raw.githubusercontent.com/borestad/filedump/main/binaries/x86_64-linux/just",
    "https://raw.githubusercontent.com/borestad/filedump/main/binaries/x86_64-linux/sponge",
    "https://raw.githubusercontent.com/borestad/filedump/main/binaries/x86_64-linux/sd",
    "https://raw.githubusercontent.com/borestad/filedump/main/binaries/x86_64-linux/rg",
    "https://raw.githubusercontent.com/borestad/filedump/main/binaries/x86_64-linux/hr",
    "https://raw.githubusercontent.com/borestad/filedump/main/binaries/x86_64-linux/gron",
    "https://raw.githubusercontent.com/borestad/filedump/main/binaries/x86_64-linux/upx",
    "https://raw.githubusercontent.com/borestad/filedump/main/binaries/x86_64-linux/gojq",
    "https://raw.githubusercontent.com/borestad/ci-utils/refs/heads/main/bin/is-binary"

  ],
  "apt": [],
  "eslintConfig": {
    "extends": "@antfu",
    "root": true,

    "parserOptions": {
      "ecmaVersion": 2022,
      "sourceType": "module",
      "project": "tsconfig.json"
    },
    "plugins": [
      "unicorn"
    ],
    "rules": {
      "unicorn/template-indent": [
        "warn",
        {
          "tags": [],
          "functions": [],
          "selectors": ["TemplateLiteral"]
        }
      ]
    },
    "globals": {
      "$": true,
      "argv": true,
      "cd": true,
      "chalk": true,
      "echo": true,
      "fetch": true,
      "fs": true,
      "glob": true,
      "globby": true,
      "log": true,
      "nothrow": true,
      "os": true,
      "path": true,
      "ProcessOutput": true,
      "ProcessPromise": true,
      "question": true,
      "quiet": true,
      "quote": true,
      "quotePowerShell": true,
      "sleep": true,
      "stdin": true,
      "which": true,
      "within": true,
      "YAML": true,
      "zx": true
    },
    "overrides": [
      {
        "files": [
          "*.ts",
          "*.tsx",
          "*.js",
          "*.mjs"
        ],
        "rules": {
          "template-tag-spacing": [
            "error",
            "always"
          ],
          "@typescript-eslint/require-await": ["error"],
          "@typescript-eslint/no-floating-promises": ["error"],
          "@typescript-eslint/no-misused-promises": ["error"],
          "no-multiple-empty-lines": [
            "error",
            {
              "max": 1,
              "maxBOF": 0,
              "maxEOF": 0
            }
          ]
        }
      },
      {
        "files": [
          "settings.json"
        ],
        "rules": {
          "jsonc/sort-keys": [
            "error",
            "asc",
            {
              "caseSensitive": true,
              "natural": false,
              "minKeys": 2
            }
          ]
        }
      },
      {
        "files": [
          "*.config.json"
        ],
        "rules": {
          "no-multi-spaces": "off"
        }
      }
    ]
  }

}
